{
	"extensions":
	[
		".ackrc",
		".aliases",
		".bash_profile",
		".bash_prompt",
		".bashrc",
		".brew",
		".curlrc",
		".exports",
		".extra",
		".functions",
		".git",
		".gitattributes",
		".gitconfig",
		".gitignore",
		".gitmodules",
		".hushlogin",
		".inputrc",
		".npmrc",
		".osx",
		".packages",
		".pkginit",
		".screenrc",
		".symlink",
		".zlogin",
		".zlogout",
		".zprofile",
		".zshenv",
		".zshrc",
		".zpreztorc",
		".xsessionrc",
		".wgetrc",
		"Brewfile",
		"Berkfile",
		"Cheffile",
		"Dockerfile",
		"Gemfile",
		"Rakefile",
		"symlink",
		"Vagrantfile",
		"zshrc",
		"zshenv",
		"zlogin",
		"zlogout",
		"zprofile",
		"zpreztorc"
	]
}
